artifact_path: /mlflow/mlruns/529318196932113808/models/m-461750d3392a4ddd962524001024a7aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-461750d3392a4ddd962524001024a7aa
model_size_bytes: 10142
model_uuid: m-461750d3392a4ddd962524001024a7aa
prompts: null
run_id: 3b4b44c5feec4aa8b968419fda062476
utc_time_created: '2025-08-06 16:31:50.705563'
