artifact_path: /mlflow/mlruns/529318196932113808/models/m-0f16d3102c6c48faa7d779b6daf8d1a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-0f16d3102c6c48faa7d779b6daf8d1a6
model_size_bytes: 659
model_uuid: m-0f16d3102c6c48faa7d779b6daf8d1a6
prompts: null
run_id: 2a8f85013f014de8bbf1e87df2cb34c5
utc_time_created: '2025-08-06 17:55:54.127335'
