artifact_path: /mlflow/mlruns/529318196932113808/models/m-45ff50a0b44e46ee8aa1ee52509b9f22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-45ff50a0b44e46ee8aa1ee52509b9f22
model_size_bytes: 10142
model_uuid: m-45ff50a0b44e46ee8aa1ee52509b9f22
prompts: null
run_id: c5fdfbc8e76a4600812adcf37524eab0
utc_time_created: '2025-08-06 16:53:29.083615'
