artifact_path: /mlflow/mlruns/529318196932113808/models/m-b95225500fe04c3790f30a5fcb773de3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b95225500fe04c3790f30a5fcb773de3
model_size_bytes: 659
model_uuid: m-b95225500fe04c3790f30a5fcb773de3
prompts: null
run_id: ee0eeb707c6644478f9a828c52a187e5
utc_time_created: '2025-08-06 16:53:15.720674'
