artifact_path: /mlflow/mlruns/529318196932113808/models/m-5cf557fabac54e13850700a0153441b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-5cf557fabac54e13850700a0153441b1
model_size_bytes: 10142
model_uuid: m-5cf557fabac54e13850700a0153441b1
prompts: null
run_id: f7ae73995df748c18818865df174ea92
utc_time_created: '2025-08-06 17:55:59.766023'
