artifact_path: /mlflow/mlruns/529318196932113808/models/m-88e000615bac4f0f8e47dcd3b2bc8923/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-88e000615bac4f0f8e47dcd3b2bc8923
model_size_bytes: 659
model_uuid: m-88e000615bac4f0f8e47dcd3b2bc8923
prompts: null
run_id: 041fe1c4198840e48886f5115c5339d6
utc_time_created: '2025-08-06 16:03:42.182625'
