artifact_path: /mlflow/mlruns/529318196932113808/models/m-3ae15eacf51240639756b749d574c5e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-3ae15eacf51240639756b749d574c5e8
model_size_bytes: 659
model_uuid: m-3ae15eacf51240639756b749d574c5e8
prompts: null
run_id: c971b2aa06c84bd1a21694980de04c71
utc_time_created: '2025-08-06 17:24:21.168419'
