artifact_path: /mlflow/mlruns/529318196932113808/models/m-76f8adae0c114f15a2c7e97be429edc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-76f8adae0c114f15a2c7e97be429edc1
model_size_bytes: 659
model_uuid: m-76f8adae0c114f15a2c7e97be429edc1
prompts: null
run_id: 6bc1df40e8bb4239a42eb6999b1a955d
utc_time_created: '2025-08-06 16:31:33.384407'
