artifact_path: /mlflow/mlruns/529318196932113808/models/m-44efcb6597884cbea9ba380ebcb3228d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-44efcb6597884cbea9ba380ebcb3228d
model_size_bytes: 659
model_uuid: m-44efcb6597884cbea9ba380ebcb3228d
prompts: null
run_id: 4d1f559e63004d509d70b80c9fd7461f
utc_time_created: '2025-08-06 18:38:34.332599'
