artifact_path: /mlflow/mlruns/529318196932113808/models/m-265d509f9f6d44088c0cf0409f523298/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-265d509f9f6d44088c0cf0409f523298
model_size_bytes: 10142
model_uuid: m-265d509f9f6d44088c0cf0409f523298
prompts: null
run_id: fb30d63497e84fea91fddaf21178f452
utc_time_created: '2025-08-06 18:38:39.985957'
